name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
files.sources|object|ecdae0447fc58170||||||||||||||
spp_importance|function|e956306ae604d477||||||||||||||
clean_list_element|function|e96bbc517427dff8||||||||||||||
generate_constantcy|function|e0adca93989715c6||||||||||||||
site.unit|object|510c635431d1c4e5||||||||||||||
treeToTable|function|150acf9b010492ad||||||||||||||
VegdatSUsummary|function|20114419fcddd433||||||||||||||
generate_mean_cover|function|c5186525f0172aac||||||||||||||
level_value_dir|object|a69d6c47fac49362||||||||||||||
level.value|object|e2fae12472765c05||||||||||||||
level_name_dir|object|18a3f716da84f05c||||||||||||||
generateVegLayerTableDataFrame|function|554031db3acb110e||||||||||||||
level.name|object|6160a4d550468663||||||||||||||
createHierReportData|function|dd74bddba5428d1e||||||||||||||
tableToTree|function|f91df8a9a372581c||||||||||||||
cov_rescale|function|0b50d6a419a997ca||||||||||||||
clean_list_data|function|786d655150fb5335||||||||||||||
CodeUsingTreeFunctions|function|e46e9fac5626dc5a||||||||||||||
generate_veg_reports|function|93c3d8504cfced3f||||||||||||||
roll_up_plot_data|function|2cb2e9f462e7a84f||||||||||||||
ENV_Plot_data|stem|f2c3080df1390c84|db48da26f94ad929|248a4d7da47a0f45|1779251705||t19066.2981406331s|881a8c0d3d9505ee|7647587|rds|vector|||1.049||
Climate_Plot_data|stem|733156e9f4f5654c|e30e5328242fee03|3429bfcec31cbc99|-826002102||t19066.2982002587s|ffd45cbdb7134acd|18476924|rds|vector|||0.875||
admin_lookup_functions|stem|c6138bf48d2ed73e|ff02cbe71b348277|974f8e4d41b5e501|2143430191||t19066.2982003912s|494b560fddd003d2|368|rds|vector|||0.001||
Admin_Plot_data|stem|7d1e3884ef61e27c|4d888839bd9ff776|248a4d7da47a0f45|-377920293||t19066.2982052709s|a9bd98c29fdc785c|675025|rds|vector|||0.206||
level_value|stem|fa8c3f64ff581d53|865e3cb4f8b5ed38|810912d611e693a2|-1085672946||t19066.2982053049s|9dfd31c781e2fd5b|66|rds|vector|||0||
level_name|stem|79e58abf2839498f|56a501b841ff4f52|80d9534ad21a9639|1685887522||t19066.2982053292s|00c37fc0166b3b11|58|rds|vector|||0.001||
mineral_lookup_functions|stem|ebd44187249360ed|16165049a7335e6b|974f8e4d41b5e501|-931292266||t19066.2982053598s|1e57d6a9b74181c7|427|rds|vector|||0||
climate_lookup_functions|stem|9ace2d0b1d788af5|51133ee0baed3b21|974f8e4d41b5e501|-1155341555||t19066.2982053998s|44388aace2fff360|987|rds|vector|||0.001||
Mineral_Plot_data|stem|30181e424d5e7d1b|fc7a8dee9a5a08c9|248a4d7da47a0f45|1734411951||t19066.2982143261s|dc799b87b8138b31|2707822|rds|vector|||0.132||
env_lookup_functions|stem|8d4c40625ad15d2b|50f478baa23b9d46|974f8e4d41b5e501|-1105239593||t19066.2982143875s|5420ebd5fbcbb704|1240|rds|vector|||0.001||
humus_lookup_functions|stem|e07f59a75f61f3c8|f219dd5f7a4c79ea|974f8e4d41b5e501|1887535585||t19066.2982144148s|16c4820798935f49|337|rds|vector|||0.001||
Veg_Plot_data|stem|5f196ac963f566b2|be0255c066f8b04c|248a4d7da47a0f45|1366490890||t19066.2983001314s|8e6e35a8bdd320fc|21781655|rds|vector|||2.481||
site_unit|stem|e5230ff5ce501716|e05dd057fb2a1e5f|635048766ffb0623|330194130||t19066.2983002882s|1d635f53cb385f1d|65|rds|vector|||0.001||
Humus_Plot_data|stem|14e5377c52f466c1|c655078f672a050e|248a4d7da47a0f45|-1907947785||t19066.2983042274s|73da1d986dfa4a61|1423563|rds|vector|||0.055||
Vpro.hier|stem|4f441f75c0db0fb6|34a6cbdd5346660e|248a4d7da47a0f45|-950801568||t19066.2983043907s|73549805e8df61a5|32117|rds|vector|||0.006||
vegDat2|stem|e3869b1b1c3c7a5d|2c7e1eb23cd9c42b|248a4d7da47a0f45|1621735590||t19066.2983364605s|9b73cedd620a8253|12839394|rds|vector|||0.424||
taxon.all|stem|91c713f53a379842|46cac5c43ed020ad|d1cff2e9480885f2|-1204548983||t19066.2983377215s|f451524ad0fc9766|400081|rds|vector|||0.032||
SUTab|stem|7940a6dcce553b30|4fa5b72366b92a00|248a4d7da47a0f45|-1541353287||t19066.2983387044s|bca84a6a8532be5a|330414|rds|vector|||0.019||
Hier.data|stem|0a21e73ec022d115|61416960256a3433|9fb8d5acddf7aed5|-233576125||t19066.2984051829s|3ec2692c8d8a810f|26677|rds|vector|||5.733||
file_paths_plot_numbers_and_heir_summary|stem|07e9aa65321cc39e|0ea897d2c7bfc2e6|6e7a2b3686c31853|-1362622694|plot_numbers_in_ORDER_Poputre.RDS*heir_summary_ORDER_Poputre.RDS|t19066.2984055834s|b24c3eae4f512946|797|file|vector|||0.032||
plot_numbers_and_site_units_in_level|stem|ab86f9a86efb048e|0233641b26a28a42|89d47c77a2da83ee|1695587448||t19066.2984056172s|55902176c7bf80af|377|rds|vector|||0||
hier_summary|stem|fd070b0fed81b727|bb6c81194b6a671c|89d47c77a2da83ee|251959356||t19066.298405662s|58772b208bb3c33b|420|rds|vector|||0.001||
Climate_Plot_data_for_level|stem|8833bda41e61359e|eb4c21efbb193ed3|ee985adee4140305|402859373||t19066.2984057052s|985da00faf3c8820|976|rds|vector|||0||
Veg_Plot_data_for_level|stem|26ee99abf1b443d5|1cd008c0b5ca8a81|dac81fd61c935e4c|-1092028455||t19066.2984062239s|58b1551a4dab7e6a|8335|rds|vector|||0.041||
Admin_Plot_data_for_level|stem|a6da7c1c4ed005b3|e851d65c40b88c39|066523f6f266b9fc|-1120810001||t19066.2984062574s|cb356512a9ae71c0|361|rds|vector|||0.001||
Mineral_Plot_data_for_level|stem|27bf7d949364af49|41bb00fcc8754013|02329a190d2f123c|-351317179||t19066.2984063397s|d5163edd3232747e|2213|rds|vector|||0.004||
uniqueSiteUnits|stem|d7b5f43e0a7ed426|fef56c3bebf8054d|cf7e6db3d586084d|-1542114416||t19066.2984063737s|e961a0bcff3caad6|91|rds|vector|||0||
ENV_Plot_data_for_level|stem|3a655a0a6d766457|20d81805e731ff85|34a3d777cf0da48a|-1175677708||t19066.2984064656s|b9115f8c704cdcb5|6754|rds|vector|||0.005||
VegDat2_data_for_level|stem|4c8579e6e48c3cfc|fd5c6ef73577e266|524ec8b4b0c8e0e5|37979400||t19066.2984071459s|749dfa8ff26b7466|3673|rds|vector|||0.036||
Humus_Plot_data_for_level|stem|af1cb25d4f82a8c7|713d4d3e1717590c|46847c14e3f9c50b|-1328977854||t19066.2984072092s|6f173d488a8613ab|1165|rds|vector|||0.003||
rolled_up_climate_data_file_path|stem|5ec12ae9acdca9d4|ffd573c22ec45e4a|a9c5611c211eae69|1327743148|summaries/climate/Order/ORDER_Poputre.JSON|t19066.2984076137s|f6c524214af31f72|35958|file|vector|||0.033||
Tree_layer_data|stem|c2728e56d4c37534|1b5c14aed2a868ee|8dee7011f0126959|-1769317796||t19066.2984076488s|96de5799e88a4a41|1238|rds|vector|||0.001||
Moss_layer_data|stem|128cd5039a4866b1|e93f6e54c15680f2|8dee7011f0126959|2029992731||t19066.2984076747s|f69d7a45763b27df|886|rds|vector|||0||
Shrub_layer_data|stem|b4917ac2d18f794d|6245170234cd80e0|8dee7011f0126959|764407186||t19066.2984077064s|9046b97a4220d983|3185|rds|vector|||0||
Herb_layer_data|stem|a671712f1b12d12e|2d71004b616b82f9|8dee7011f0126959|121726684||t19066.2984077602s|1439d11aee0d2e4a|4906|rds|vector|||0.001||
rolled_up_admin_data_file_path|stem|5de8ae63e60f2141|cfcb2f85dd900e9a|29ffb1c889b200f0|-232046261|summaries/admin/Order/ORDER_Poputre.JSON|t19066.2984078076s|5c366b067a095870|835|file|vector|||0.002||
rolled_up_mineral_data_file_path|stem|d5e22a12edb68c0a|faa2b64c1756fde7|4e908e7fabd8481d|444309670|summaries/mineral/Order/ORDER_Poputre.JSON|t19066.2984078701s|ba616aa09fa5359f|2053|file|vector|||0.003||
rolled_up_env_data_file_path|stem|86b4f1ccefab7003|4efe89dae7cd594b|51c8f46f165e3f0e|-1346401438|summaries/env/Order/ORDER_Poputre.JSON|t19066.2984081614s|fb1742c7bf35a8c2|14006|file|vector|||0.023||
rolled_up_humus_data_file_path|stem|91b07128e4d0b702|630592f851b26f0a|d2a76608035256ee|1307126108|summaries/humas/Order/ORDER_Poputre.JSON|t19066.2984082425s|c121e7119f4de90b|1586|file|vector|||0.004||
climate_summary|stem|a50f6adeb9e51877|cbfff9a3106f5621|5c714c934b89d58a|-623971279||t19066.2984083008s|93167b861ea4b3cc|1396|rds|vector|||0.001||
Tree_layer_VegDat2_data|stem|ad46a067c8dd493d|9edccc1e79b0f3f3|c2d8e61c08e1a66e|-1429316961||t19066.298408335s|b04b1df086a693ba|641|rds|vector|||0||
Veg_reports_path|stem|d3de67229a2962f5|0a7c1ea31ce6a185|765a4e0e18b7e7c2|-700763414||t19066.2984096711s|710c4f02beb47ff7|57|rds|vector|||0.113||
admin_summary|stem|67278ccdcaa5fcd8|ae7ebbc70870b31e|8473aea57ba09137|-1782879842||t19066.2984097066s|768af1b6380cf070|339|rds|vector|||0||
mineral_summary|stem|611d4ff2c2967ad8|49a66bc5686b1fe8|f443a0122c6c4e9b|1524564151||t19066.2984097335s|b7888e6cd0ba439f|894|rds|vector|||0||
env_summary|stem|4d302f0aef441475|e2013da7e3bbd021|2159851148f67e46|-1787819496||t19066.2984097741s|a3a75dd09f33e410|5563|rds|vector|||0.001||
humus_summary|stem|98ecdfeace0b7a4b|0c481eeea937448d|dd826a5a15844be5|-1549318409||t19066.2984098626s|c2e43da3030d3970|807|rds|vector|||0||
