name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
climate_lookup_functions|stem|9ace2d0b1d788af5|51133ee0baed3b21|974f8e4d41b5e501|-1155341555||t19062.312302447s|44388aace2fff360|987|rds|vector|||0.001||
env_lookup_functions|stem|8d4c40625ad15d2b|50f478baa23b9d46|974f8e4d41b5e501|-1105239593||t19062.3123026323s|5420ebd5fbcbb704|1240|rds|vector|||0||
Mineral_Plot_data|stem|30181e424d5e7d1b|fc7a8dee9a5a08c9|248a4d7da47a0f45|1734411951||t19062.3123126776s|dc799b87b8138b31|2707822|rds|vector|||0.217||
level_name|stem|79e58abf2839498f|56a501b841ff4f52|80d9534ad21a9639|1685887522||t19062.3123127285s|00c37fc0166b3b11|58|rds|vector|||0||
level_value|stem|fa8c3f64ff581d53|865e3cb4f8b5ed38|810912d611e693a2|-1085672946||t19062.3123127542s|9dfd31c781e2fd5b|66|rds|vector|||0||
mineral_lookup_functions|stem|ebd44187249360ed|16165049a7335e6b|974f8e4d41b5e501|-931292266||t19062.3123127827s|1e57d6a9b74181c7|427|rds|vector|||0.001||
ENV_Plot_data|stem|f2c3080df1390c84|db48da26f94ad929|248a4d7da47a0f45|1779251705||t19062.3123463135s|881a8c0d3d9505ee|7647587|rds|vector|||1.125||
SUTab|stem|7940a6dcce553b30|4fa5b72366b92a00|248a4d7da47a0f45|-1541353287||t19062.3123473374s|bca84a6a8532be5a|330414|rds|vector|||0.018||
vegDat2|stem|e3869b1b1c3c7a5d|2c7e1eb23cd9c42b|248a4d7da47a0f45|1621735590||t19062.3123788647s|9b73cedd620a8253|12839394|rds|vector|||0.371||
Climate_Plot_data|stem|733156e9f4f5654c|e30e5328242fee03|3429bfcec31cbc99|-826002102||t19062.3124376593s|ffd45cbdb7134acd|18476924|rds|vector|||0.839||
humus_lookup_functions|stem|e07f59a75f61f3c8|f219dd5f7a4c79ea|974f8e4d41b5e501|1887535585||t19062.3124377892s|16c4820798935f49|337|rds|vector|||0.001||
Veg_Plot_data|stem|5f196ac963f566b2|be0255c066f8b04c|248a4d7da47a0f45|1366490890||t19062.3125247123s|8e6e35a8bdd320fc|21781655|rds|vector|||2.541||
Admin_Plot_data|stem|7d1e3884ef61e27c|4d888839bd9ff776|248a4d7da47a0f45|-377920293||t19062.3125284608s|a9bd98c29fdc785c|675025|rds|vector|||0.062||
admin_lookup_functions|stem|c6138bf48d2ed73e|ff02cbe71b348277|974f8e4d41b5e501|2143430191||t19062.3125285002s|494b560fddd003d2|368|rds|vector|||0.001||
taxon.all|stem|91c713f53a379842|46cac5c43ed020ad|d1cff2e9480885f2|-1204548983||t19062.3125297568s|f451524ad0fc9766|400081|rds|vector|||0.038||
Vpro.hier|stem|4f441f75c0db0fb6|34a6cbdd5346660e|248a4d7da47a0f45|-950801568||t19062.3125299223s|73549805e8df61a5|32117|rds|vector|||0.006||
Humus_Plot_data|stem|14e5377c52f466c1|c655078f672a050e|248a4d7da47a0f45|-1907947785||t19062.3125338463s|73da1d986dfa4a61|1423563|rds|vector|||0.056||
Hier.data|stem|0a21e73ec022d115|61416960256a3433|9fb8d5acddf7aed5|-233576125||t19062.312598888s|3ec2692c8d8a810f|26677|rds|vector|||5.609||
plot_numbers_in_level_file_path|stem|402f2420cb39593a|0ea897d2c7bfc2e6|c24b4213399d8fee|-392207487|plot_numbers_in_ORDER_Poputre.RDS|t19062.3125992676s|fad8472ff42b9b57|176|file|vector|||0.031||
plot_numbers_in_level|stem|402f2420cb39593a|c8700f7aa898f05f|4b772fc746a87211|977124750||t19062.3125993023s|fad8472ff42b9b57|176|rds|vector|||0||
VegDat2_data_for_level|stem|fc93acc09c0903ca|d858493b0af9702b|2571e3c122fea1c5|37979400||t19062.3125997245s|6f64bcdb0ab0f899|6827|rds|vector|||0.033||
Mineral_Plot_data_for_level|stem|27bf7d949364af49|457996c36ef7e8fe|712fdfa07efb68bd|-351317179||t19062.3125998268s|d5163edd3232747e|2213|rds|vector|||0.005||
ENV_Plot_data_for_level|stem|3a655a0a6d766457|62d00263d39df7dd|ff27d5b064faa0e3|-1175677708||t19062.3125999019s|b9115f8c704cdcb5|6754|rds|vector|||0.003||
Climate_Plot_data_for_level|stem|8833bda41e61359e|db6bab91c10020ff|72ed2f3914f88312|402859373||t19062.3125999404s|985da00faf3c8820|976|rds|vector|||0.001||
Veg_Plot_data_for_level|stem|9b6605934079c242|7c393c02dbe3738f|bbb9a8c72cadb765|-1092028455||t19062.3126004022s|cb744f4f2bcbcb7b|9220|rds|vector|||0.035||
Admin_Plot_data_for_level|stem|a6da7c1c4ed005b3|d606fbeaa8d4e9bf|268d7a63860526fa|-1120810001||t19062.3126004366s|cb356512a9ae71c0|361|rds|vector|||0||
Humus_Plot_data_for_level|stem|af1cb25d4f82a8c7|84d158d29d99d419|ba06f720833cfe11|-1328977854||t19062.3126004999s|6f173d488a8613ab|1165|rds|vector|||0.002||
rolled_up_mineral_data_file_path|stem|d5e22a12edb68c0a|faa2b64c1756fde7|4e908e7fabd8481d|444309670|summaries/mineral/Order/ORDER_Poputre.JSON|t19062.3126007614s|ba616aa09fa5359f|2053|file|vector|||0.021||
rolled_up_env_data_file_path|stem|86b4f1ccefab7003|4efe89dae7cd594b|51c8f46f165e3f0e|-1346401438|summaries/env/Order/ORDER_Poputre.JSON|t19062.3126010785s|fb1742c7bf35a8c2|14006|file|vector|||0.025||
rolled_up_climate_data_file_path|stem|5ec12ae9acdca9d4|ffd573c22ec45e4a|a9c5611c211eae69|1327743148|summaries/climate/Order/ORDER_Poputre.JSON|t19062.3126013339s|f6c524214af31f72|35958|file|vector|||0.02||
Tree_layer_data|stem|aceddab6cd4240f3|1b5c14aed2a868ee|ed9c91984335d7df|-1769317796||t19062.3126013796s|accaf1da60116829|1169|rds|vector|||0||
rolled_up_admin_data_file_path|stem|5de8ae63e60f2141|cfcb2f85dd900e9a|29ffb1c889b200f0|-232046261|summaries/admin/Order/ORDER_Poputre.JSON|t19062.3126014314s|5c366b067a095870|835|file|vector|||0.001||
rolled_up_humus_data_file_path|stem|91b07128e4d0b702|630592f851b26f0a|d2a76608035256ee|1307126108|summaries/humas/Order/ORDER_Poputre.JSON|t19062.312601512s|c121e7119f4de90b|1586|file|vector|||0.004||
mineral_summary|stem|611d4ff2c2967ad8|49a66bc5686b1fe8|f443a0122c6c4e9b|1524564151||t19062.3126015491s|b7888e6cd0ba439f|894|rds|vector|||0.001||
env_summary|stem|4d302f0aef441475|e2013da7e3bbd021|2159851148f67e46|-1787819496||t19062.312601594s|a3a75dd09f33e410|5563|rds|vector|||0.001||
climate_summary|stem|a50f6adeb9e51877|cbfff9a3106f5621|5c714c934b89d58a|-623971279||t19062.312601692s|93167b861ea4b3cc|1396|rds|vector|||0.003||
Tree_layer_VegDat2_data|stem|36cd52875f9be22b|9edccc1e79b0f3f3|8f157a36779235c2|-1429316961||t19062.312601732s|f612904d7df9af26|655|rds|vector|||0.001||
Tree_layer_constantcy|stem|50a8f16e9cb67084|8bba977232b64479|1041ba185acfb972|428227333||t19062.3126017694s|3e0fddb8c2da2da5|154|rds|vector|||0||
Tree_layer_taxon.all_data|stem|d67f44eb904f7c6c|cbbabc1a88949fcc|a05d4eb1c2b11f3a|1287136017||t19062.3126018073s|01fe38ffbdbedf96|934|rds|vector|||0||
admin_summary|stem|67278ccdcaa5fcd8|ae7ebbc70870b31e|8473aea57ba09137|-1782879842||t19062.3126018404s|768af1b6380cf070|339|rds|vector|||0||
humus_summary|stem|98ecdfeace0b7a4b|0c481eeea937448d|dd826a5a15844be5|-1549318409||t19062.3126018822s|c2e43da3030d3970|807|rds|vector|||0.001||
Tree_layer_mean_cover|stem|44c8f9aa7dffdc89|ce8bbe85f4c6dd99|b36d75d258cb2355|-1058827688||t19062.3126019581s|82d1d1c4d23d6aba|150|rds|vector|||0.004||
Shrub_layer_data|stem|a1a3f2623655a17f|6245170234cd80e0|ed9c91984335d7df|764407186||t19063.0502222722s|84e371748fa8eea4|3362|rds|vector|||0.005||
Shrub_layer_VegDat2_data|stem|53fa20a4d5d344a8|14680980341127ff|0f73f5ac9abe8fbe|1191679302||t19063.0502224225s|8bd251d55801e29f|2238|rds|vector|||0.001||
Shrub_layer_taxon.all_data|stem|f75a39cb67473b81|5991cd4960be3285|3dc54a4544bfba06|1911762197||t19063.0502228695s|9cbe994eab03e195|2718|rds|vector|||0||
Shrub_layer_constantcy|stem|76e91198af7901f0|b6fe9132cc1a2988|f43768ea855cd36c|-878445267||t19063.0502228975s|cc4528f9dbd291e7|399|rds|vector|||0||
Shrub_layer_mean_cover|stem|7641c91a77e32bf6|7fd2b009464ff18d|e7642f6779367681|1893309129||t19063.050223095s|4234d4d3d176dfdc|445|rds|vector|||0.005||
Herb_layer_data|stem|80b055f905467cae|2d71004b616b82f9|ed9c91984335d7df|121726684||t19063.0722200596s|67336cd48cac6b55|5479|rds|vector|||0.005||
Herb_layer_constantcy|stem|3e381a09256391c2|063b4ba162c878ae|29fa97dac3b5765b|668591851||t19063.0722202947s|d01284f728c4d3b7|911|rds|vector|||0.001||
Herb_layer_taxon.all_data|stem|5fa72ec719467589|24f7f25289f34caf|3809d1064ad98a6f|-1654484943||t19063.0722207725s|05fa0d55cfc7b262|6530|rds|vector|||0.001||
Herb_layer_VegDat2_data|stem|87386f8101f998e0|b968ddb094c944a5|cf5bbdace1c2cae6|-2030760671||t19063.0722208186s|e9468003b63aafa6|4442|rds|vector|||0.001||
Herb_layer_mean_cover|stem|37ab0e8ea209c131|1d3f790912cbd7cc|cdb4f8fbafbd82c4|1600441465||t19063.0722212418s|f275366976080db9|1124|rds|vector|||0.008||
Moss_layer_data|stem|c34da2a63da56993|e93f6e54c15680f2|ed9c91984335d7df|2029992731||t19063.0728868769s|7b712bccab2c465d|813|rds|vector|||0.005||
Moss_layer_taxon.all_data|stem|a5a42947aff8d63b|32df809a5c356fea|4abfd6026d907a33|-938577514||t19063.0728875307s|cfacb085c76e6c04|1168|rds|vector|||0.001||
Moss_layer_constantcy|stem|095e5c7c1f12790d|ece14c863ea84fe7|65fbd19ebd5d0c48|-1538634021||t19063.0728875649s|0cf7d46830a37596|201|rds|vector|||0||
Moss_layer_VegDat2_data|stem|b614f05b4da55ff5|43e9af017cb5d8f4|a93a3ead311e5e6f|1461752950||t19063.0728875991s|0f4d6fb399c091fb|502|rds|vector|||0||
Moss_layer_mean_cover|stem|2a2f6114299316d2|de7717efac59c80a|e8cf9dd9d2d4cb2c|-1423482106||t19063.0728878581s|bed69d39d5d1de67|240|rds|vector|||0.004||
files.sources|object|e5a4afecb2126936||||||||||||||
spp_importance|function|e956306ae604d477||||||||||||||
clean_list_element|function|e96bbc517427dff8||||||||||||||
generate_constantcy|function|e0adca93989715c6||||||||||||||
treeToTable|function|150acf9b010492ad||||||||||||||
VegdatSUsummary|function|20114419fcddd433||||||||||||||
generate_mean_cover|function|c5186525f0172aac||||||||||||||
level_value_dir|object|a69d6c47fac49362||||||||||||||
level.value|object|e2fae12472765c05||||||||||||||
level_name_dir|object|18a3f716da84f05c||||||||||||||
level.name|object|6160a4d550468663||||||||||||||
createHierReportData|function|cbec0e5edc823579||||||||||||||
generateVegLayerTableDataFrame|function|3bf11e52de209614||||||||||||||
tableToTree|function|f91df8a9a372581c||||||||||||||
cov_rescale|function|0b50d6a419a997ca||||||||||||||
clean_list_data|function|786d655150fb5335||||||||||||||
CodeUsingTreeFunctions|function|e46e9fac5626dc5a||||||||||||||
roll_up_plot_data|function|2cb2e9f462e7a84f||||||||||||||
Herb_layer_table_data|stem|6a9ddb155d2966d8|374ae3630d99ba4a|00b3f47cb7cb9837|-1780539431||t19065.3913893592s|613f4ee563a1558f|983|rds|vector|||0.028||
Moss_layer_table_data|stem|91a37152b44477b0|2b631d9540c1e942|c4d3b5ccbe3e956d|2027990624||t19065.3913894331s|de6a964251a69fd5|578|rds|vector|||0.002||
Tree_layer_table_data|stem|2915e94d56d5ae2e|1ad1e6ff995a2e22|6301c0a16ee7b0ee|-505362337||t19065.3913895016s|2e8a988094b0d175|430|rds|vector|||0.003||
Shrub_layer_table_data|stem|842d41e0075b1592|f17e79e4c783a311|4aec8d242d43b459|1543520691||t19065.3913896381s|22a13f8630a33941|914|rds|vector|||0.009||
