"","Layer","ScientificName","constantcy","meanCover","EnglishName"
"1","Herb Layer","Achillea millefolium","2.44%",0.48,"common yarrow"
"2","","Allium cernuum","1.46%",0.47,"nodding onion"
"3","","Anemone multifida","1.71%",0.4,"cut-leaved anemone"
"4","","Arctostaphylos uva-ursi","1.46%",0.88,"kinnikinnick"
"5","","Bromus inermis","1.22%",26.06,"smooth brome"
"6","","Calamagrostis rubescens","3.41%",13.16,"pinegrass"
"7","","Elymus repens","1.71%",14.14,"quackgrass wildrye"
"8","","Elymus trachycaulus","1.71%",1.36,"slender wildrye"
"9","","Eurybia conspicua","2.93%",5.11,"showy wood-aster"
"10","","Fragaria virginiana","2.93%",1.15,"wild strawberry"
"11","","Galium boreale","5.61%",1.07,"northern bedstraw"
"12","","Geranium viscosissimum","2.20%",1.46,"sticky purple geranium"
"13","","Lathyrus ochroleucus","2.20%",2.3,"creamy peavine"
"14","","Maianthemum stellatum","1.95%",1.19,"star-flowered false Solomon's-seal"
"15","","Poa spp.","1.22%",4.9,"bluegrasses"
"16","","Poa pratensis","4.39%",12.79,"Kentucky bluegrass"
"17","","Prosartes trachycarpa","1.22%",0.66,"rough-fruited fairybells"
"18","","Symphyotrichum ciliolatum","2.93%",2.4,"Lindley's aster"
"19","","Taraxacum officinale","4.39%",2.18,"common dandelion"
"20","","Tragopogon pratensis","2.44%",0.81,"meadow salsify"
"21","","Vicia americana","5.37%",2.94,"American vetch"
"22","","Viola canadensis","1.71%",5.71,"Canada violet"
