"","Layer","ScientificName","constantcy","meanCover","EnglishName"
"1","Moss Layer","Abietinella abietina","5.0%",0.5,"wiry fern moss"
"2","","Brachythecium albicans","10.0%",5.1,"lawn ragged moss"
"3","","Brachythecium spp.","10.0%",0.55,"ragged mosses"
"4","","Bryum spp.","5.0%",0.5,"bryum"
"5","","Ceratodon purpureus","5.0%",0.5,"fire moss"
"6","","Drepanocladus spp.","5.0%",3,"hook mosses"
"7","","Hylocomium splendens","10.0%",5.05,"step moss"
"8","","Hypnum subimponens","5.0%",1,"curly claw moss"
"9","","Mnium spp.","5.0%",0.5,"leafy mosses"
"10","","Unknown moss","10.0%",1.55,""
"11","","Peltigera aphthosa","5.0%",0.1,"silver-edge pelt lichen"
"12","","Peltigera canina","10.0%",1.05,"felt pelt lichen"
"13","","Peltigera spp.","5.0%",2,"pelt lichens"
"14","","Peltigera ponojensis","5.0%",0.2,"pale-belled pelt lichen"
"15","","Pleurozium schreberi","5.0%",15,"red-stemmed feather moss"
