"","Layer","ScientificName","constantcy","meanCover","EnglishName"
"1","Shrub Layer","Acer glabrum","3.78%",24,"Douglas maple"
"2","","Amelanchier alnifolia","11.35%",11.34,"saskatoon"
"3","","Betula occidentalis","1.62%",5.33,"water birch"
"4","","Betula papyrifera","2.16%",5.5,"paper birch"
"5","","Cornus sericea","3.24%",9.42,"red-osier dogwood"
"6","","Juniperus communis","2.70%",1.36,"common juniper"
"7","","Juniperus scopulorum","5.41%",2.44,"Rocky Mountain juniper"
"8","","Pinus contorta var. latifolia","1.08%",5.57,"lodgepole pine"
"9","","Populus tremuloides","12.43%",32.81,"trembling aspen"
"10","","Prunus virginiana","2.16%",5.38,"choke cherry"
"11","","Pseudotsuga menziesii","2.16%",NA,"Douglas-fir"
"12","","Ribes oxyacanthoides","1.62%",0.4,"northern gooseberry"
"13","","Rosa acicularis","4.32%",18.88,"prickly rose"
"14","","Rosa nutkana","1.62%",13,"Nootka rose"
"15","","Rosa woodsii","11.35%",13.15,"prairie rose"
"16","","Salix bebbiana","2.70%",3.4,"Bebb's willow"
"17","","Salix scouleriana","1.08%",4,"Scouler's willow"
"18","","Salix spp.","2.70%",5.8,"willows"
"19","","Shepherdia canadensis","4.32%",1.4,"soopolallie"
"20","","Spiraea lucida","2.70%",5,"birch-leaved spirea"
"21","","Symphoricarpos albus","5.95%",10.45,"common snowberry"
"22","","Symphoricarpos occidentalis","7.57%",16.79,"western snowberry"
