name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
files.sources|object|436fc2eea0038574||||||||||||||
spp_importance|function|e956306ae604d477||||||||||||||
clean_list_element|function|e96bbc517427dff8||||||||||||||
treeToTable|function|150acf9b010492ad||||||||||||||
VegdatSUsummary|function|20114419fcddd433||||||||||||||
level.value|object|e2fae12472765c05||||||||||||||
level.name|object|6160a4d550468663||||||||||||||
createHierReportData|function|e32ec9cb94b2ccec||||||||||||||
tableToTree|function|f91df8a9a372581c||||||||||||||
cov_rescale|function|0b50d6a419a997ca||||||||||||||
clean_list_data|function|786d655150fb5335||||||||||||||
CodeUsingTreeFunctions|function|e46e9fac5626dc5a||||||||||||||
roll_up_plot_data|function|934b975321caccbf||||||||||||||
env_lookup_functions|stem|8d4c40625ad15d2b|72184283224ae88c|974f8e4d41b5e501|-1105239593||t19054.3747228161s|5420ebd5fbcbb704|1240|rds|vector|||0.001||
level_name|stem|79e58abf2839498f|56a501b841ff4f52|80d9534ad21a9639|1685887522||t19054.3747229731s|00c37fc0166b3b11|58|rds|vector|||0||
level_value|stem|fa8c3f64ff581d53|865e3cb4f8b5ed38|810912d611e693a2|-1085672946||t19054.3747229941s|9dfd31c781e2fd5b|66|rds|vector|||0||
SUTab|stem|7940a6dcce553b30|e3f870eb9a860b4e|248a4d7da47a0f45|-1541353287||t19054.374723964s|bca84a6a8532be5a|330414|rds|vector|||0.022||
climate_lookup_functions|stem|9ace2d0b1d788af5|e828aa89dbff4cb2|974f8e4d41b5e501|-1155341555||t19054.3747240104s|44388aace2fff360|987|rds|vector|||0.001||
ENV_Plot_data|stem|f2c3080df1390c84|fddce071a2aa1145|248a4d7da47a0f45|1779251705||t19054.3747560225s|881a8c0d3d9505ee|7647587|rds|vector|||1||
Mineral_Plot_data|stem|30181e424d5e7d1b|007169e4d8078c75|248a4d7da47a0f45|1734411951||t19054.3747648079s|dc799b87b8138b31|2707822|rds|vector|||0.118||
Admin_Plot_data|stem|7d1e3884ef61e27c|29e3b37126614903|248a4d7da47a0f45|-377920293||t19054.37476992s|a9bd98c29fdc785c|675025|rds|vector|||0.228||
Climate_Plot_data|stem|733156e9f4f5654c|38899fd6bd703ddd|3429bfcec31cbc99|-826002102||t19054.3748281949s|ffd45cbdb7134acd|18476924|rds|vector|||0.831||
humus_lookup_functions|stem|e07f59a75f61f3c8|2fb1cb15e8c8ee5f|974f8e4d41b5e501|1887535585||t19054.3748283247s|16c4820798935f49|337|rds|vector|||0.001||
taxon.all|stem|91c713f53a379842|382bcb4538cd93ef|d1cff2e9480885f2|-1204548983||t19054.3748295043s|f451524ad0fc9766|400081|rds|vector|||0.032||
vegDat2|stem|e3869b1b1c3c7a5d|e44a375ebbece009|248a4d7da47a0f45|1621735590||t19054.3748619388s|9b73cedd620a8253|12839394|rds|vector|||0.543||
Vpro.hier|stem|4f441f75c0db0fb6|5d7774719c995b63|248a4d7da47a0f45|-950801568||t19054.3748621814s|73549805e8df61a5|32117|rds|vector|||0.004||
mineral_lookup_functions|stem|ebd44187249360ed|7cd75ae21ab0c5e1|974f8e4d41b5e501|-931292266||t19054.3748622162s|1e57d6a9b74181c7|427|rds|vector|||0||
admin_lookup_functions|stem|c6138bf48d2ed73e|321374d78003dab2|974f8e4d41b5e501|2143430191||t19054.3748622456s|494b560fddd003d2|368|rds|vector|||0||
Humus_Plot_data|stem|14e5377c52f466c1|f2218bb2533969ba|248a4d7da47a0f45|-1907947785||t19054.3748663696s|73da1d986dfa4a61|1423563|rds|vector|||0.073||
Hier.data|stem|0a21e73ec022d115|61416960256a3433|9fb8d5acddf7aed5|-233576125||t19054.3749296838s|3ec2692c8d8a810f|26677|rds|vector|||5.46||
plot_numbers_in_level_file_path|stem|402f2420cb39593a|0ea897d2c7bfc2e6|132a749ad8d502e2|-392207487|plotNumbers/Order/plot_numbers_in_ORDER_Poputre.RDS|t19054.3749299432s|fad8472ff42b9b57|176|file|vector|||0.02||
plot_numbers_in_level|stem|402f2420cb39593a|c8700f7aa898f05f|4b772fc746a87211|977124750||t19054.374929984s|fad8472ff42b9b57|176|rds|vector|||0||
ENV_Plot_data_for_level|stem|3a655a0a6d766457|62d00263d39df7dd|ff27d5b064faa0e3|-1175677708||t19054.3749300493s|b9115f8c704cdcb5|6754|rds|vector|||0.002||
Climate_Plot_data_for_level|stem|8833bda41e61359e|db6bab91c10020ff|72ed2f3914f88312|402859373||t19054.3749300907s|985da00faf3c8820|976|rds|vector|||0.001||
Humus_Plot_data_for_level|stem|af1cb25d4f82a8c7|84d158d29d99d419|ba06f720833cfe11|-1328977854||t19054.3749301416s|6f173d488a8613ab|1165|rds|vector|||0.002||
Mineral_Plot_data_for_level|stem|27bf7d949364af49|457996c36ef7e8fe|712fdfa07efb68bd|-351317179||t19054.3749302157s|d5163edd3232747e|2213|rds|vector|||0.004||
Admin_Plot_data_for_level|stem|a6da7c1c4ed005b3|d606fbeaa8d4e9bf|268d7a63860526fa|-1120810001||t19054.374930255s|cb356512a9ae71c0|361|rds|vector|||0||
rolled_up_env_data_file_path|stem|86b4f1ccefab7003|4efe89dae7cd594b|9ff45e55394e4d75|-1346401438|summaries/env/Order/ORDER_Poputre.JSON|t19054.3749310834s|fb1742c7bf35a8c2|14006|file|vector|||0.069||
rolled_up_climate_data_file_path|stem|5ec12ae9acdca9d4|ffd573c22ec45e4a|453813bc4e49999e|1327743148|summaries/climate/Order/ORDER_Poputre.JSON|t19054.3749313352s|f6c524214af31f72|35958|file|vector|||0.019||
rolled_up_humus_data_file_path|stem|91b07128e4d0b702|630592f851b26f0a|ca058b7dc00595fa|1307126108|summaries/humas/Order/ORDER_Poputre.JSON|t19054.374931427s|c121e7119f4de90b|1586|file|vector|||0.005||
rolled_up_mineral_data_file_path|stem|d5e22a12edb68c0a|faa2b64c1756fde7|f51bf77201625380|444309670|summaries/mineral/Order/ORDER_Poputre.JSON|t19054.3749315859s|ba616aa09fa5359f|2053|file|vector|||0.012||
rolled_up_admin_data_file_path|stem|5de8ae63e60f2141|cfcb2f85dd900e9a|c919b0bb2b5586cd|-232046261|summaries/admin/Order/ORDER_Poputre.JSON|t19054.37493163s|5c366b067a095870|835|file|vector|||0.001||
env_summary|stem|4d302f0aef441475|e2013da7e3bbd021|2159851148f67e46|-1787819496||t19054.3749316892s|a3a75dd09f33e410|5563|rds|vector|||0.002||
climate_summary|stem|a50f6adeb9e51877|cbfff9a3106f5621|5c714c934b89d58a|-623971279||t19054.3749317465s|93167b861ea4b3cc|1396|rds|vector|||0.002||
humus_summary|stem|98ecdfeace0b7a4b|0c481eeea937448d|dd826a5a15844be5|-1549318409||t19054.3749317729s|c2e43da3030d3970|807|rds|vector|||0||
mineral_summary|stem|611d4ff2c2967ad8|49a66bc5686b1fe8|f443a0122c6c4e9b|1524564151||t19054.3749317987s|b7888e6cd0ba439f|894|rds|vector|||0||
admin_summary|stem|67278ccdcaa5fcd8|ae7ebbc70870b31e|8473aea57ba09137|-1782879842||t19054.3749318248s|768af1b6380cf070|339|rds|vector|||0.001||
