name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
climate_lookup_functions|stem|7c2e59bea70fb11e|e828aa89dbff4cb2|974f8e4d41b5e501|-1155341555||t19053.7995104016s|223b22a344e875f5|926|rds|vector|||0.001||
Admin_Plot_data|stem|7d1e3884ef61e27c|29e3b37126614903|248a4d7da47a0f45|-377920293||t19053.799513732s|a9bd98c29fdc785c|675025|rds|vector|||0.062||
taxon.all|stem|91c713f53a379842|382bcb4538cd93ef|d1cff2e9480885f2|-1204548983||t19053.7995770926s|f451524ad0fc9766|400081|rds|vector|||0.058||
level_name|stem|79e58abf2839498f|56a501b841ff4f52|80d9534ad21a9639|1685887522||t19053.7995771348s|00c37fc0166b3b11|58|rds|vector|||0||
Vpro.hier|stem|4f441f75c0db0fb6|5d7774719c995b63|248a4d7da47a0f45|-950801568||t19053.7995773056s|73549805e8df61a5|32117|rds|vector|||0.006||
vegDat2|stem|e3869b1b1c3c7a5d|e44a375ebbece009|248a4d7da47a0f45|1621735590||t19053.7996108296s|9b73cedd620a8253|12839394|rds|vector|||0.491||
level_value|stem|fa8c3f64ff581d53|865e3cb4f8b5ed38|810912d611e693a2|-1085672946||t19053.7996109379s|9dfd31c781e2fd5b|66|rds|vector|||0.001||
SUTab|stem|7940a6dcce553b30|e3f870eb9a860b4e|248a4d7da47a0f45|-1541353287||t19053.7996119017s|bca84a6a8532be5a|330414|rds|vector|||0.017||
Humus_Plot_data|stem|14e5377c52f466c1|f2218bb2533969ba|248a4d7da47a0f45|-1907947785||t19053.7996173782s|73da1d986dfa4a61|1423563|rds|vector|||0.187||
humus_lookup_functions|stem|58287f3354ce9e0c|2fb1cb15e8c8ee5f|974f8e4d41b5e501|1887535585||t19053.7996174188s|ae554ca7b2a44275|271|rds|vector|||0.001||
env_lookup_functions|stem|95011fc20cc3fa32|72184283224ae88c|974f8e4d41b5e501|-1105239593||t19053.7996174544s|95a90b916404d0f1|1232|rds|vector|||0||
Mineral_Plot_data|stem|30181e424d5e7d1b|007169e4d8078c75|248a4d7da47a0f45|1734411951||t19053.7996263664s|dc799b87b8138b31|2707822|rds|vector|||0.123||
ENV_Plot_data|stem|f2c3080df1390c84|fddce071a2aa1145|248a4d7da47a0f45|1779251705||t19053.7996562759s|881a8c0d3d9505ee|7647587|rds|vector|||0.755||
mineral_lookup_functions|stem|6d1c8d583b386285|7cd75ae21ab0c5e1|974f8e4d41b5e501|-931292266||t19053.7996563581s|37c32f96cddbbae6|375|rds|vector|||0.001||
admin_lookup_functions|stem|861c8f7a5943ef12|321374d78003dab2|974f8e4d41b5e501|2143430191||t19053.7996563901s|42453b716dfde1f4|311|rds|vector|||0.001||
Hier.data|stem|0a21e73ec022d115|61416960256a3433|9fb8d5acddf7aed5|-233576125||t19053.7997240048s|3ec2692c8d8a810f|26677|rds|vector|||5.833||
plot_numbers_in_level_file_path|stem|2d86876e8ec57d05|0ea897d2c7bfc2e6|a73ea5470448c301|-392207487|plotNumbers/Order/plot_numbers_in_ORDER_Poputre.RDS|t19053.7997243303s|fef240c3b35f4169|180|file|vector|||0.025||
plot_numbers_in_level|stem|402f2420cb39593a|ff6ba11157f77ab0|b5e634b19dc131b3|977124750||t19053.7997243679s|fad8472ff42b9b57|176|rds|vector|||0||
Admin_Plot_data_for_level|stem|a6da7c1c4ed005b3|d606fbeaa8d4e9bf|268d7a63860526fa|-1120810001||t19053.7997243984s|cb356512a9ae71c0|361|rds|vector|||0.001||
Climate_Plot_data_for_level|stem|8833bda41e61359e|db6bab91c10020ff|85023e05dccbfa72|402859373||t19053.7997244308s|985da00faf3c8820|976|rds|vector|||0||
Mineral_Plot_data_for_level|stem|27bf7d949364af49|457996c36ef7e8fe|712fdfa07efb68bd|-351317179||t19053.7997245342s|d5163edd3232747e|2213|rds|vector|||0.005||
ENV_Plot_data_for_level|stem|3a655a0a6d766457|62d00263d39df7dd|ff27d5b064faa0e3|-1175677708||t19053.7997246102s|b9115f8c704cdcb5|6754|rds|vector|||0.002||
Humus_Plot_data_for_level|stem|af1cb25d4f82a8c7|84d158d29d99d419|ba06f720833cfe11|-1328977854||t19053.7997246654s|6f173d488a8613ab|1165|rds|vector|||0.002||
rolled_up_env_data_file_path|stem|6ba4203eabe6cbb6|18ebd9fa9e000eef|ac5b138ecf71d3c2|-1346401438|summaries/Order/ORDER_Poputre.JSON|t19053.7997251177s|bafd82f465169b7c|13567|file|vector|||0.037||
env_summary|stem|d219fd5686704c31|e2013da7e3bbd021|045a153f8a0fe816|-1787819496||t19053.7997251623s|9f78786add6d778d|5404|rds|vector|||0.001||
files.sources|object|436fc2eea0038574||||||||||||||
spp_importance|function|e956306ae604d477||||||||||||||
clean_list_element|function|e96bbc517427dff8||||||||||||||
treeToTable|function|150acf9b010492ad||||||||||||||
VegdatSUsummary|function|20114419fcddd433||||||||||||||
level.value|object|e2fae12472765c05||||||||||||||
level.name|object|6160a4d550468663||||||||||||||
createHierReportData|function|1cf6b61607bf410f||||||||||||||
tableToTree|function|f91df8a9a372581c||||||||||||||
cov_rescale|function|0b50d6a419a997ca||||||||||||||
clean_list_data|function|786d655150fb5335||||||||||||||
CodeUsingTreeFunctions|function|e46e9fac5626dc5a||||||||||||||
roll_up_plot_data|function|996397f9dd343bcf||||||||||||||
Climate_Plot_data|stem|4572d34b61b2eb31|f7dad5dae545dc60|8b0d359e55b26ffc|-826002102||t19054.2308135019s|3d5ad366458150d6|19492381|rds|vector|||0.843||
